<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Josefin+Sans:ital,wght@0,300;1,200;1,300&family=Libre+Baskerville:wght@700&family=Sono:wght@300;400;500;700&display=swap" rel="stylesheet">
<!-- ! rel attribute defines the relationship between a linked resource and the current document  -->

<style>
  h1{
    font-family: 'sono',serif;
  }
  #weight,#mr{
    font-family: 'sono',serif;
    font-weight:700;
  }

 
</style>



<!-- ! The HTML id attribute is used to specify a unique id for an HTML element. You cannot have more than one element with the same id in an HTML document. -->




</head>
<body>
  <h1>Heading element </h1>
  <p>some paragraph </p>
  <p id="original"> original style text </p>

<pre> when we're dealing with fonts  there at least about four  properties that are highly  relevant that we have to know  :
  <ul>
    <li>font-family</li>
    <li id="mr">font-weigth : determines the thickness of that font , we can only use the weight that we've imported if we're using  googleFonts </li>
    <li>line-height : will give us the space betwee the lines of text where ther's multiple lines of  text </li>
    <li></li>
   
  </ul> </pre>
  <p id="weight">hello</p>


</body>

</html>